나는 가끔 이런 생각들을 했어!

2460516.05452575
2460516.05462686
2085
1140
475
300
$00BFE9EA
$00F0FBFA
-1
0
0
0
2415018.5

{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 MS Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1042\f0\fs20\par
\'b3\'aa\'b4\'c2 \'b0\'a1\'b2\'fb \'c0\'cc\'b7\'b1 \'bb\'fd\'b0\'a2\'b5\'e9\'c0\'bb \'c7\'df\'be\'ee!\par
\par
\'b3\'bb\'b0\'a1 \'bb\'e7\'b6\'fb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'a9\'b1\'ba\'b0\'a1\'b5\'b5..!..\'c1\'f6\'b1\'dd \'b3\'aa\'bf\'cd\'b0\'b0\'c0\'ba \'bb\'fd\'b0\'a2\'c0\'b8\'b7\'ce \par
\'b3\'aa\'c0\'c7 \'b8\'f0\'bd\'c0\'b5\'e9\'c0\'bb \'b0\'a1\'b2\'fb\'be\'bf \'b1\'d7\'b7\'c1\'ba\'b8\'b4\'c2\'c1\'f6~!\par
\par
\'c0\'cc\'b7\'b1\'c0\'fa\'b7\'b1 \'bb\'f3\'bb\'f3\'bc\'d3\'bf\'a1 \'b8\'b9\'c0\'ba \'bd\'c3\'b0\'a3\'b5\'e9\'c0\'ba \'b3\'aa\'b8\'a6 \'bf\'dc\'b7\'d3\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'fa\'c1\'f6\'b8\'b8 \par
\'b3\'aa\'b4\'c2 \'b1\'e2\'b4\'d9\'b7\'c8\'be\'ee!\'b1\'d7\'b3\'af\'c0\'cc \'bf\'c0\'b1\'e2\'b8\'a6 \'b9\'d9\'b7\'ce \'bf\'c0\'b4\'c3\'c0\'bb...\par
\par
\'bf\'c0\'b4\'c3 \'b3\'aa\'b4\'c2 \'bf\'ec\'bf\'ac\'c8\'f7 \'b3\'ce \'ba\'b8\'b0\'ed \'b8\'bb\'be\'d2\'be\'ee\par
\'b3\'aa\'bf\'a1 \'bb\'f3\'bb\'f3\'bc\'d3\'bf\'a1 \'b1\'d7\'b8\'ae\'b4\'f8 \'b3\'ce~!\par
\par
\'b3\'aa\'c0\'c7 \'b4\'ab\'c0\'cc \'b3\'ca\'bf\'cd \'b8\'b6\'c1\'d6\'c4\'a1\'b4\'f8 \'b1\'d7\'bc\'f8\'b0\'a3,\'b3\'aa\'b4\'c2 \'b1\'bb\'be\'ee\'b9\'f6\'b7\'c8\'c1\'f6!\par
\'c7\'d2\'b8\'bb\'b5\'b5 \'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0 \'c3\'a4..\par
\par
\'be\'ee\'b6\'b1\'c7\'d8\'be\'df \'b1\'d7\'b4\'eb\'bf\'a1\'b0\'d4 \'b8\'bb\'c0\'bb \'b0\'c7\'b3\'da\'b1\'ee?\par
\'b3\'aa\'c0\'c7 \'b8\'be\'c0\'ba \'b5\'ce\'b1\'d9\'b0\'c5\'b7\'c8\'c1\'f6\'b8\'b8..\par
\par
\'b3\'bb\'b0\'d4 \'bd\'bd\'c2\'bd \'b4\'ab\'b1\'e6\'c0\'bb \'c1\'d6\'b8\'e7 \'bf\'f4\'b4\'c2 \'b1\'d7\'b4\'ee \'c0\'cc\'c1\'a8 \'bb\'e7\'b6\'fb\'c7\'d2 \'bc\'f6 \'b9\'db\'bf\'a1 \'be\'f8\'be\'ee-----!\par
\par
\'b3\'ca\'b9\'ab \'bf\'c0\'b7\'a7\'b5\'bf\'be\'c8 \'b3\'aa\'b4\'c2 \'b1\'e2\'b4\'d9\'b7\'c8\'be\'ee\par
\'b3\'aa\'c0\'c7 \'c4\'a3\'b1\'b8\'b5\'e9\'c0\'ba \'be\'d6\'c0\'ce\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5..\par
\par
\'b3\'aa\'b8\'b8 \'c8\'a5\'c0\'da\'b6\'f3\'b4\'c2 \'bf\'dc\'b7\'ce\'bf\'f2\'bf\'a1 \'b0\'a1\'b2\'fb \'b3\'aa\'b4\'c2 \'b3\'bb\'c0\'da\'bd\'c5\'c0\'bb \'b9\'cc\'bf\'f6\'c7\'df\'be\'fa\'c1\'f6\'b8\'b8!\par
\'b1\'d7\'b7\'a1 \'c7\'d1\'b9\'f8 \'c2\'fc\'be\'c6\'ba\'b8\'b4\'c2 \'b0\'c5\'be\'df~\par
\par
\'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6 \'b1\'d7\'b4\'ee \'b1\'e2\'b4\'d9\'b7\'c1\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6..\'b3\'aa\'c0\'c7 \'c0\'ce\'b3\'bb\'bd\'c9\'c0\'ba \'b1\'d7\'b4\'eb\'b8\'a6 \'b8\'b8\'b3\'b5\'be\'ee!\par
\'b9\'d9\'b7\'ce \'c0\'cc\'bc\'f8\'b0\'a3!\par
\par
\'bf\'c0\'b4\'c3 \'b3\'aa\'b4\'c2 \'bf\'ec\'bf\'ac\'c8\'f7 \'b3\'ce \'ba\'b8\'b0\'ed \'b8\'bb\'be\'d2\'be\'ee\par
\'b3\'aa\'bf\'a1 \'bb\'f3\'bb\'f3\'bc\'d3\'bf\'a1 \'b1\'d7\'b8\'ae\'b4\'f8 \'b3\'ce~!\par
\par
\'b3\'aa\'c0\'c7 \'b4\'ab\'c0\'cc \'b3\'ca\'bf\'cd \'b8\'b6\'c1\'d6\'c4\'a1\'b4\'f8 \'b1\'d7\'bc\'f8\'b0\'a3,\'b3\'aa\'b4\'c2 \'b1\'bb\'be\'ee\'b9\'f6\'b7\'c8\'c1\'f6!\par
\'c7\'d2\'b8\'bb\'b5\'b5 \'c0\'d2\'be\'ee\'b9\'f6\'b8\'b0 \'c3\'a4..\par
\par
\'be\'ee\'b6\'b1\'c7\'d8\'be\'df \'b1\'d7\'b4\'eb\'bf\'a1\'b0\'d4 \'b8\'bb\'c0\'bb \'b0\'c7\'b3\'da\'b1\'ee?\par
\'b3\'aa\'c0\'c7 \'b8\'be\'c0\'ba \'b5\'ce\'b1\'d9\'b0\'c5\'b7\'c8\'c1\'f6\'b8\'b8..\par
\par
\'b3\'bb\'b0\'d4 \'bd\'bd\'c2\'bd \'b4\'ab\'b1\'e6\'c0\'bb \'c1\'d6\'b8\'e7 \'bf\'f4\'b4\'c2 \'b1\'d7\'b4\'ee \'c0\'cc\'c1\'a8 \'bb\'e7\'b6\'fb\'c7\'d2 \'bc\'f6 \'b9\'db\'bf\'a1 \'be\'f8\'be\'ee-----!\par
}
